HOSTNAME=raspberrypi
DJANGO_SECRET_KEY=your_django_secret_key
WLED_WS=ws://192.168.100.236/ws
WLED_UI=http://192.168.100.236/
WLED_API=http://192.168.100.236/json
MOPIDY_WS=ws://raspberrypi:6680/mopidy/ws
MOPIDY_UI=http://raspberrypi:6680/iris
MOPIDY_API=http://raspberrypi/mopidy/rpc